# flutter_cloud_vod_upload_sdk

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sirius/cloud_vod_upload_sdk/: FlutterCloudVodUploadSdkPlugin.java  VodPublisherManager.java
android/src/main/java/com/sirius/cloud_vod_upload_sdk/util/: Constant.java  Util.java
android/src/main/java/com/sirius/cloud_vod_upload_sdk/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
android/src/main/java/com/sirius/cloud_vod_upload_sdk/videoupload/impl/: HttpDNS.java  IUploadResumeController.java  ProgressRequestBody.java  ResumeCacheData.java  TVCClient.java  TVCConfig.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCDnsCache.java  TVCLog.java  TVCNetWorkStateReceiver.java  TVCNetworkCredentialProvider.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  TXCBuild.java  TXUGCPublishOptCenter.java  UGCClient.java  UGCReport.java  UploadResumeDefaultController.java
android/src/main/java/com/sirius/cloud_vod_upload_sdk/videoupload/impl/compute/: TXHttpTaskMetrics.java  TXOkHTTPEventListener.java  TXOnGetHttpTaskMetrics.java
android/src/stub/non_tquic/: QuicClient.java
android/src/stub/none/: TVCClient.java
android/src/stub/tquic/: QuicClient.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  QCloudCOSXML.podspec  QCloudCore.podspec  flutter_cloud_vod_upload_sdk.podspec
ios/Classes/: MediaUploader.h  MediaUploader.m  TencentFlutterCloudVodUploadSdkPlugin.h  TencentFlutterCloudVodUploadSdkPlugin.m  TencentFlutterVodUploadManager.h  TencentFlutterVodUploadManager.m
ios/Framework/QCloudCOSXML.framework/: Info.plist  QCloudCOSXML
ios/Framework/QCloudCore.framework/: Info.plist  QCloudCore
ios/Framework/QCloudCore.framework/Headers/: QCloudCore-umbrella.h
ios/TXUGCUpload/: TVCClient.m  TXUGCPublish.m  TXUGCPublishOptCenter.m
ios/TXUGCUpload/include/: TXUGCPublishListener.h  TXUGCPublishTypeDef.h
lib/: flutter_cloud_vod_upload_sdk.dart  upload_plugin.dart  upload_task.dart  upload_task_controller.dart  upload_task_queue.dart
lib/src/: file_io.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/: FlutterOhosCloudVodUploadSdkPlugin.ets  Logger.ets  VideoUploadConstant.ets  VideoUploadData.ets  VideoUploadMgr.ets  VideoUploadUtils.ets
test/: tencent_flutter_cloud_vod_upload_sdk_test.dart
web/: vod_util.js
(+5 files in other folders)
